#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 27 04:40:07 2017
# Process ID: 33020
# Current directory: C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1
# Command line: vivado.exe -log myDAC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source myDAC.tcl -notrace
# Log file: C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC.vdi
# Journal file: C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myDAC.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/clk_wiz_vga/clk_wiz_vga.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/dds_compiler_sim/dds_compiler_sim.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/dds_compiler_1/dds_compiler_1.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/plot_ram_gen/plot_ram_gen.dcp]
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp' for cell 'arbmod/ddsram1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp' for cell 'sinemodA/sine_dds'
INFO: [Netlist 29-17] Analyzing 4551 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_vga'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_vga'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc will not be read for any cell of this module.
Parsing XDC File [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
Finished Parsing XDC File [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-33020-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_vga'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_late.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc will not be read for any cell of this module.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 528.246 ; gain = 317.410
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 529.164 ; gain = 0.918
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19e51466a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fb3bf645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.355 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 158 cells.
Phase 2 Constant propagation | Checksum: efe4d10f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1028.355 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11913 unconnected nets.
INFO: [Opt 31-11] Eliminated 364 unconnected cells.
Phase 3 Sweep | Checksum: 4094e0c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1028.355 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: b8615ee4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.355 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1028.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b8615ee4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 38 BRAM(s) out of a total of 46 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 44 newly gated: 44 Total Ports: 92
Ending PowerOpt Patch Enables Task | Checksum: 1a646cf62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1342.270 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a646cf62

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1342.270 ; gain = 313.914
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 107 Warnings, 106 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1342.270 ; gain = 814.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e68b9d15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16b977022

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16b977022

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16b977022

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ffdb70d0

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ffdb70d0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13f14f34d

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180e723bd

Time (s): cpu = 00:01:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1994a9ed6

Time (s): cpu = 00:01:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21bbfa1dd

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17ed99cc9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1cd0a8656

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 21a103d33

Time (s): cpu = 00:01:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13b54a97b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:10 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ae8eb11a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:16 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ae8eb11a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:16 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-20.279. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1048ad710

Time (s): cpu = 00:02:35 ; elapsed = 00:02:06 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1048ad710

Time (s): cpu = 00:02:36 ; elapsed = 00:02:07 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1048ad710

Time (s): cpu = 00:02:36 ; elapsed = 00:02:07 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1048ad710

Time (s): cpu = 00:02:36 ; elapsed = 00:02:07 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a9571658

Time (s): cpu = 00:02:37 ; elapsed = 00:02:08 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9571658

Time (s): cpu = 00:02:37 ; elapsed = 00:02:08 . Memory (MB): peak = 1342.270 ; gain = 0.000
Ending Placer Task | Checksum: 196cae220

Time (s): cpu = 00:02:37 ; elapsed = 00:02:08 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 107 Warnings, 106 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:42 ; elapsed = 00:02:11 . Memory (MB): peak = 1342.270 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1342.270 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1342.270 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1342.270 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1342.270 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba0a7ab0 ConstDB: 0 ShapeSum: dcc06770 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e498abd9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e498abd9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e498abd9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e498abd9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1342.270 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e3d3352d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.044| TNS=-1243.719| WHS=-0.337 | THS=-25.781|

Phase 2 Router Initialization | Checksum: 24f2760d4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2699aa54a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4081
 Number of Nodes with overlaps = 1190
 Number of Nodes with overlaps = 427
 Number of Nodes with overlaps = 247
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16a38ad34

Time (s): cpu = 00:02:08 ; elapsed = 00:01:21 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.252| TNS=-1611.481| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 2114aa1da

Time (s): cpu = 00:02:08 ; elapsed = 00:01:22 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 217a8287a

Time (s): cpu = 00:02:10 ; elapsed = 00:01:23 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 230356a17

Time (s): cpu = 00:02:10 ; elapsed = 00:01:23 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 230356a17

Time (s): cpu = 00:02:10 ; elapsed = 00:01:23 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1970
 Number of Nodes with overlaps = 842
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 171f6b499

Time (s): cpu = 00:03:01 ; elapsed = 00:01:54 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.206| TNS=-1597.203| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a431f574

Time (s): cpu = 00:03:01 ; elapsed = 00:01:54 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1a431f574

Time (s): cpu = 00:03:01 ; elapsed = 00:01:54 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11d71960e

Time (s): cpu = 00:03:03 ; elapsed = 00:01:55 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.126| TNS=-1587.539| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 158cdbb85

Time (s): cpu = 00:03:04 ; elapsed = 00:01:56 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 158cdbb85

Time (s): cpu = 00:03:04 ; elapsed = 00:01:56 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 158cdbb85

Time (s): cpu = 00:03:04 ; elapsed = 00:01:56 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1c04aeb

Time (s): cpu = 00:03:06 ; elapsed = 00:01:57 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.976| TNS=-1496.933| WHS=0.118  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1c04aeb

Time (s): cpu = 00:03:06 ; elapsed = 00:01:57 . Memory (MB): peak = 1342.270 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1f1c04aeb

Time (s): cpu = 00:03:06 ; elapsed = 00:01:57 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.0541 %
  Global Horizontal Routing Utilization  = 10.9624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 92.1171%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y70 -> INT_R_X35Y71
   INT_L_X34Y68 -> INT_R_X35Y69
   INT_L_X32Y62 -> INT_R_X33Y63
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y70 -> INT_L_X34Y70
West Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c21ccde9

Time (s): cpu = 00:03:07 ; elapsed = 00:01:58 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c21ccde9

Time (s): cpu = 00:03:07 ; elapsed = 00:01:58 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24b06dabc

Time (s): cpu = 00:03:10 ; elapsed = 00:02:01 . Memory (MB): peak = 1342.270 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.976| TNS=-1496.933| WHS=0.118  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 24b06dabc

Time (s): cpu = 00:03:10 ; elapsed = 00:02:01 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:11 ; elapsed = 00:02:02 . Memory (MB): peak = 1342.270 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 108 Warnings, 106 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:16 ; elapsed = 00:02:09 . Memory (MB): peak = 1342.270 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1342.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file myDAC_power_routed.rpt -pb myDAC_power_summary_routed.pb -rpx myDAC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 108 Warnings, 107 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.469 ; gain = 5.199
INFO: [Common 17-206] Exiting Vivado at Mon Mar 27 04:46:43 2017...
