#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 26 20:07:49 2017
# Process ID: 18408
# Current directory: C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1
# Command line: vivado.exe -log myDAC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source myDAC.tcl -notrace
# Log file: C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC.vdi
# Journal file: C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myDAC.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/clk_wiz_vga/clk_wiz_vga.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/dds_compiler_sim/dds_compiler_sim.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/dds_compiler_1/dds_compiler_1.dcp]
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp' for cell 'arbmod/ddsram1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp' for cell 'sinemodA/sine_dds'
INFO: [Netlist 29-17] Analyzing 4569 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_vga'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_vga'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc will not be read for any cell of this module.
Parsing XDC File [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc:207]
Finished Parsing XDC File [C:/Users/sidxb/FPGA/ee2020/ee2020.srcs/constrs_1/imports/Documents/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/dds_compiler_0/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/.Xil/Vivado-18408-DESKTOP-B1QME94/blk_mem_gen_arb/blk_mem_gen_arb.dcp'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_vga'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_late.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/sidxb/FPGA/ee2020/ee2020.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc will not be read for any cell of this module.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 528.387 ; gain = 317.711
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.921 . Memory (MB): peak = 528.676 ; gain = 0.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 148a4e874

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d387a65c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.746 ; gain = 0.008

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 163 cells.
Phase 2 Constant propagation | Checksum: 15e63dd62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.746 ; gain = 0.008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11805 unconnected nets.
INFO: [Opt 31-11] Eliminated 346 unconnected cells.
Phase 3 Sweep | Checksum: b1e4dcc0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1031.746 ; gain = 0.008

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 135d0f805

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1031.746 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1031.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135d0f805

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1031.746 ; gain = 0.008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 38 BRAM(s) out of a total of 46 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 44 newly gated: 44 Total Ports: 92
Ending PowerOpt Patch Enables Task | Checksum: 7f581107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1342.273 ; gain = 0.000
Ending Power Optimization Task | Checksum: 7f581107

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1342.273 ; gain = 310.527
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 106 Warnings, 106 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1342.273 ; gain = 813.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 610b579b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 628856bd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 628856bd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 628856bd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 157c1b646

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157c1b646

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f3c7ec38

Time (s): cpu = 00:01:21 ; elapsed = 00:01:01 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab066a35

Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab066a35

Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: cf3f5304

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 115a9fa81

Time (s): cpu = 00:01:24 ; elapsed = 00:01:04 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 180ddd18e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:11 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f6805aee

Time (s): cpu = 00:01:32 ; elapsed = 00:01:13 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f6805aee

Time (s): cpu = 00:01:32 ; elapsed = 00:01:13 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16e1e465b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:18 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16e1e465b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-15.503. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fced4cac

Time (s): cpu = 00:02:29 ; elapsed = 00:02:03 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fced4cac

Time (s): cpu = 00:02:30 ; elapsed = 00:02:03 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fced4cac

Time (s): cpu = 00:02:30 ; elapsed = 00:02:04 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fced4cac

Time (s): cpu = 00:02:30 ; elapsed = 00:02:04 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e64b07f9

Time (s): cpu = 00:02:31 ; elapsed = 00:02:04 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e64b07f9

Time (s): cpu = 00:02:31 ; elapsed = 00:02:05 . Memory (MB): peak = 1342.273 ; gain = 0.000
Ending Placer Task | Checksum: a7802982

Time (s): cpu = 00:02:31 ; elapsed = 00:02:05 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 106 Warnings, 106 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:36 ; elapsed = 00:02:07 . Memory (MB): peak = 1342.273 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.273 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1342.273 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1342.273 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1342.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3675f93e ConstDB: 0 ShapeSum: 710a3044 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b89debf4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b89debf4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b89debf4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b89debf4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1342.273 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 995da147

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.270| TNS=-1047.643| WHS=-0.291 | THS=-19.954|

Phase 2 Router Initialization | Checksum: 259fb794

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22bd08334

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4110
 Number of Nodes with overlaps = 1018
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d4c7d69e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:09 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.685| TNS=-2614.310| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: e7c06297

Time (s): cpu = 00:01:45 ; elapsed = 00:01:10 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: c5e0544a

Time (s): cpu = 00:01:46 ; elapsed = 00:01:11 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 145c6975c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:11 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 145c6975c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:11 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2493
 Number of Nodes with overlaps = 990
 Number of Nodes with overlaps = 315
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d68d94f3

Time (s): cpu = 00:02:20 ; elapsed = 00:01:31 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.447| TNS=-2596.612| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 129e2bbbd

Time (s): cpu = 00:02:21 ; elapsed = 00:01:31 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 175a9dadf

Time (s): cpu = 00:02:22 ; elapsed = 00:01:33 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4.2.2 GlobIterForTiming | Checksum: 8df7dd8b

Time (s): cpu = 00:02:22 ; elapsed = 00:01:33 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4.2 Global Iteration 1 | Checksum: 8df7dd8b

Time (s): cpu = 00:02:22 ; elapsed = 00:01:33 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1462
 Number of Nodes with overlaps = 672
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1dcbe9ab7

Time (s): cpu = 00:02:45 ; elapsed = 00:01:49 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.075| TNS=-2582.925| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 1dc53a6ff

Time (s): cpu = 00:02:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: edbb7c51

Time (s): cpu = 00:02:47 ; elapsed = 00:01:50 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4.3.2 GlobIterForTiming | Checksum: 1b1c60133

Time (s): cpu = 00:02:48 ; elapsed = 00:01:50 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4.3 Global Iteration 2 | Checksum: 1b1c60133

Time (s): cpu = 00:02:48 ; elapsed = 00:01:51 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1586
 Number of Nodes with overlaps = 1034
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 19060e382

Time (s): cpu = 00:03:17 ; elapsed = 00:02:10 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.146| TNS=-2583.115| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 185414c2d

Time (s): cpu = 00:03:18 ; elapsed = 00:02:11 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 185414c2d

Time (s): cpu = 00:03:18 ; elapsed = 00:02:11 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ab484b2c

Time (s): cpu = 00:03:20 ; elapsed = 00:02:12 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.996| TNS=-2561.981| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21777af8e

Time (s): cpu = 00:03:23 ; elapsed = 00:02:14 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21777af8e

Time (s): cpu = 00:03:23 ; elapsed = 00:02:14 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 21777af8e

Time (s): cpu = 00:03:23 ; elapsed = 00:02:14 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 263c2a398

Time (s): cpu = 00:03:25 ; elapsed = 00:02:15 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.794| TNS=-2365.501| WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 263c2a398

Time (s): cpu = 00:03:25 ; elapsed = 00:02:15 . Memory (MB): peak = 1342.273 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 263c2a398

Time (s): cpu = 00:03:25 ; elapsed = 00:02:15 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.86263 %
  Global Horizontal Routing Utilization  = 11.6575 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 96.3964%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y21 -> INT_L_X34Y21
   INT_L_X34Y20 -> INT_L_X34Y20
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y50 -> INT_R_X27Y50
   INT_R_X29Y50 -> INT_R_X29Y50
   INT_L_X26Y49 -> INT_L_X26Y49
   INT_R_X27Y47 -> INT_R_X27Y47
   INT_R_X27Y46 -> INT_R_X27Y46
West Dir 2x2 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y40 -> INT_R_X35Y41
Phase 7 Route finalize | Checksum: 293cc0614

Time (s): cpu = 00:03:25 ; elapsed = 00:02:15 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 293cc0614

Time (s): cpu = 00:03:26 ; elapsed = 00:02:16 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b591c175

Time (s): cpu = 00:03:28 ; elapsed = 00:02:18 . Memory (MB): peak = 1342.273 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-16.794| TNS=-2365.501| WHS=0.057  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b591c175

Time (s): cpu = 00:03:28 ; elapsed = 00:02:18 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:30 ; elapsed = 00:02:19 . Memory (MB): peak = 1342.273 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 107 Warnings, 106 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:35 ; elapsed = 00:02:22 . Memory (MB): peak = 1342.273 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sidxb/FPGA/ee2020/ee2020.runs/impl_1/myDAC_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1342.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file myDAC_power_routed.rpt -pb myDAC_power_summary_routed.pb -rpx myDAC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 107 Warnings, 107 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1347.805 ; gain = 5.531
INFO: [Common 17-206] Exiting Vivado at Sun Mar 26 20:14:05 2017...
