# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/uart.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/var_clock.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/vga.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/triangle.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/square.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/sine.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/arb.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/imports/new/seg_disp.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/debounce.v"
verilog xil_defaultlib  "../../../ee2020.srcs/sources_1/new/noise.v"
verilog xil_defaultlib  "../../../ee2020.ip_user_files/ip/blk_mem_gen_arb/sim/blk_mem_gen_arb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
